<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="703.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.frontend.fe_controllers.RecipeDetailsViewController">
    <children>
        <MenuBar prefHeight="0.0" prefWidth="633.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="676.0" prefWidth="933.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="commentsListView" layoutX="596.0" layoutY="210.0" prefHeight="341.0" prefWidth="324.0" />
            <Button fx:id="back" layoutX="786.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHelpBackButton" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #FFE5B4;" text="Go back &gt;">
               <font>
                  <Font name="PT Sans Narrow" size="14.0" />
               </font>
            </Button>
            <Label fx:id="titleLabel" layoutX="7.0" layoutY="-2.0" prefHeight="62.0" prefWidth="786.0" text="Recipe Title">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="commentInput" layoutX="596.0" layoutY="601.0" prefHeight="48.0" prefWidth="324.0" promptText="Write a comment ">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <Button layoutX="596.0" layoutY="561.0" mnemonicParsing="false" onAction="#addComment" prefHeight="26.0" prefWidth="61.0" text="Add" />
            <Button layoutX="827.0" layoutY="561.0" mnemonicParsing="false" onAction="#removeComment" prefHeight="26.0" prefWidth="70.0" text="Remove" />
            <Button layoutX="671.0" layoutY="561.0" mnemonicParsing="false" onAction="#editComment" prefHeight="26.0" prefWidth="62.0" text="Edit" />
            <Button layoutX="749.0" layoutY="561.0" mnemonicParsing="false" onAction="#updateComment" prefHeight="26.0" prefWidth="62.0" text="Update" />
            
            <Label layoutX="8.0" layoutY="61.0" prefHeight="30.0" prefWidth="192.0" text="Short Description: " textFill="#db5442" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            
            <Label fx:id="shortLabel" alignment="TOP_LEFT" layoutX="7.0" layoutY="92.0" prefHeight="86.0" prefWidth="768.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            
            <Label layoutX="8.0" layoutY="377.0" prefHeight="40.0" prefWidth="184.0" text="Instruction:" textFill="#db5442" wrapText="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            
            <Label fx:id="longLabel" alignment="TOP_LEFT" layoutX="8.0" layoutY="416.0" prefHeight="258.0" prefWidth="574.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nunc mi ipsum faucibus vitae aliquet nec. Phasellus egestas tellus rutrum tellus pellentesque eu. Risus sed vulputate odio ut enim blandit volutpat maecenas. Malesuada nunc vel risus commodo viverra maecenas accumsan." wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="addToFavorites" layoutX="786.0" layoutY="69.0" mnemonicParsing="false" onAction="#addToFavorites" prefHeight="46.0" prefWidth="134.0" text="Add to favorite" />
            <Button fx:id="removeFromFavorites" layoutX="786.0" layoutY="125.0" mnemonicParsing="false" onAction="#removeFromFavorites" prefHeight="46.0" prefWidth="134.0" text="Remove from favorite" />
            <Label fx:id="commentsLabel" layoutX="689.0" layoutY="181.0" prefHeight="26.0" prefWidth="120.0" text="Comments" textFill="#db5442">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TableView id="IngredientTable" fx:id="IngredientTable" fixedCellSize="0.0" layoutX="13.0" layoutY="181.0" prefHeight="196.0" prefWidth="551.0">
               <columns>
                  <TableColumn id="ingredientColumn" fx:id="ingredientColumn" prefWidth="159.20001220703125" text="Ingredient" />
                  <TableColumn id="amountColumn" fx:id="amountColumn" prefWidth="149.60003662109375" text="Amount" />
                  <TableColumn id="unitColumn" fx:id="unitColumn" prefWidth="142.39996337890625" text="Unit" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="shareRecipeButton" layoutX="657.0" layoutY="17.0" mnemonicParsing="false" onAction="#shareRecipe" text="Share Recipe" />
            <Button layoutX="37.0" layoutY="611.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" onAction="#handleweekButtonAction" text="Button" />
         </children>
        </AnchorPane>
    </children>
</VBox>
