<?xml version="1.0" encoding="UTF-8"?>
<!-- Import necessary JavaFX components -->
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Define the SplitPane to hold two TitledPanes for Ingredients and Description -->
<SplitPane dividerPositions="0.5" prefHeight="469.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.frontend.fe_controllers.RecipeDetailController">
    <items>
        <!-- Ingredients TitledPane -->
        <TitledPane animated="true" collapsible="false" expanded="true" text="Ingredients" style="-fx-font-size: 16pt; -fx-font-weight: bold;">
            <AnchorPane prefHeight="458.0" prefWidth="290.0">
                <children>
                    <!-- TextArea for ingredients, set to not be editable -->
                    <TextArea fx:id="ingredientsText" editable="false" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" 
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" wrapText="true"
                              style="-fx-font-size: 12pt; -fx-font-weight: bold;"/>
                </children>
            </AnchorPane>
        </TitledPane>

        <!-- Description TitledPane -->
        <TitledPane animated="true" collapsible="false" expanded="true" text="Description" style="-fx-font-size: 16pt; -fx-font-weight: bold;">
            <AnchorPane prefHeight="495.0" prefWidth="298.0">
                <children>
                    <!-- TextArea for description, set to not be editable -->
                    <TextArea fx:id="descriptionText" editable="false" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" 
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" wrapText="true"
                              style="-fx-font-size: 12pt; -fx-font-weight: bold;"/>
                </children>
            </AnchorPane>
        </TitledPane>
    </items>
</SplitPane>
