<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="703.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.frontend.fe_controllers.RecipeViewController">
    <children>
        <MenuBar prefHeight="0.0" prefWidth="633.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="676.0" prefWidth="933.0" VBox.vgrow="ALWAYS">
            <children>
                <ListView fx:id="ListOfRecipe_s" layoutX="6.0" layoutY="250.0" onMouseClicked="#onRecipeSelect" prefHeight="152.0" prefWidth="216.0" style="-fx-font-weight: bold; -fx-font-size: 16px;;" />
                <Button fx:id="addRecipe" layoutX="5.0" layoutY="218.0" mnemonicParsing="false" onAction="#addRecipe" onMouseClicked="#addRecipe" prefHeight="25.0" prefWidth="103.0" text="Add Recipe" />
                <Text layoutX="47.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name" />
                <TextField fx:id="RecipeName" layoutX="8.0" layoutY="23.0" />
                <Button fx:id="removeRecipe" layoutX="114.0" layoutY="218.0" mnemonicParsing="false" onAction="#removeRecipe" onMouseClicked="#removeRecipe" prefHeight="25.0" prefWidth="103.0" text="Remove Recipe" />
                <Text layoutX="51.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" wrappingWidth="62.67724609375" />
                <TextField fx:id="RecipeIngredients" layoutX="8.0" layoutY="69.0" />
                <Text layoutX="45.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Details" />
                <TextField fx:id="RecipeDetails" layoutX="5.0" layoutY="111.0" prefHeight="93.0" prefWidth="216.0" />
                <TableView fx:id="infoRecipeTable" layoutX="550.0" prefHeight="235.0" prefWidth="384.0">
                    <columns>
                        <TableColumn prefWidth="108.0" text="Ingredients">
                            <cellValueFactory>
                                <PropertyValueFactory property="ingredients" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="274.0" text="Description">
                            <cellValueFactory>
                                <PropertyValueFactory property="recipeName" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                
            
        

            </children>
        </AnchorPane>
    </children>
</VBox>
