<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="703.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.frontend.fe_controllers.EditingRecipeController">
    <children>
        <MenuBar prefHeight="0.0" prefWidth="633.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="676.0" prefWidth="933.0" style="-fx-background-color: #FFF5EE;" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="39.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Created Recipes" wrappingWidth="323.9415283203125">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
                <Button fx:id="back" layoutX="800.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #FFE5B4;" text="Go back &gt;">
                    <font>
                        <Font name="PT Sans Narrow" size="14.0" />
                    </font>
                </Button>
            <ListView fx:id="UserCurrentRecipes" layoutX="31.0" layoutY="84.0" prefHeight="485.0" prefWidth="328.0" />
            <TextArea fx:id="recipeShortDesc" layoutX="417.0" layoutY="107.0" prefHeight="75.0" prefWidth="339.0" promptText="Give a short description for the recipe" style="-fx-border-color: #5499C7;" />
            <Text layoutX="419.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name">
               <font>
                  <Font name="PT Sans Narrow" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="recipeName" layoutX="418.0" layoutY="39.0" prefHeight="32.0" prefWidth="181.0" promptText="Name the recipe" style="-fx-border-color: #5499C7; -fx-border-style: solid;" />
            <Text layoutX="420.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Description">
               <font>
                  <Font name="PT Sans Narrow" size="20.0" />
               </font>
            </Text>
            <TextArea fx:id="recipeLongDesc" layoutX="418.0" layoutY="218.0" prefHeight="131.0" prefWidth="339.0" promptText="Explain how to make the recipe with steps" style="-fx-border-color: #5499C7;" />
            <Text layoutX="419.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions">
               <font>
                  <Font name="PT Sans Narrow" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="tagsDropdown" layoutX="416.0" layoutY="522.0" prefHeight="30.0" prefWidth="164.0" promptText="Select an existing tag" style="-fx-background-color: #FFBF00;" />
            <TextField fx:id="tagName" layoutX="584.0" layoutY="522.0" prefHeight="32.0" prefWidth="180.0" promptText="Make a new tag" />
            <Button fx:id="addTag" layoutX="767.0" layoutY="521.0" mnemonicParsing="false" onAction="#addTagToList" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Add tag" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="amount" layoutX="600.0" layoutY="389.0" prefHeight="32.0" prefWidth="120.0" promptText="Amount " style="-fx-border-color: #5499C7;" />
            <ComboBox fx:id="unit" layoutX="721.0" layoutY="389.0" prefHeight="32.0" prefWidth="77.0" promptText="Unit" style="-fx-background-color: #FFBF00;" />
            <TextField fx:id="ingredientName" layoutX="419.0" layoutY="389.0" prefHeight="32.0" prefWidth="180.0" promptText="Ingredient name" style="-fx-border-color: #5499C7;" />
            <Button fx:id="addIngredient" layoutX="419.0" layoutY="423.0" mnemonicParsing="false" onAction="#addIngredientToList" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #FFA500;" text="Add ingredient" />
            <Text layoutX="423.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="PT Sans Narrow" size="20.0" />
               </font>
            </Text>
            <Label fx:id="ingredientLabel" alignment="TOP_LEFT" layoutX="420.0" layoutY="458.0" prefHeight="37.0" prefWidth="342.0" style="-fx-border-color: #5499C7; -fx-background-color: #FDFEFE; -fx-font-size: 16;" />
            <Label fx:id="tagsLabel" layoutX="415.0" layoutY="557.0" prefHeight="27.0" prefWidth="466.0" style="-fx-border-color: #5499C7; -fx-background-color: #FDFEFE;" />
            <Button fx:id="SaveRecipe" layoutX="337.0" layoutY="608.0" mnemonicParsing="false" onAction="#SaveRecipe" prefHeight="32.0" prefWidth="215.0" style="-fx-background-color: #FFE5B4;" text="Save Recipe">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="25.0" />
               </padding>
               <font>
                  <Font name="PT Sans Narrow" size="19.0" />
               </font>
            </Button>
            <Text layoutX="419.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags">
               <font>
                  <Font name="PT Sans Narrow" size="20.0" />
               </font>
            </Text>
            <Button fx:id="EditTag" layoutX="845.0" layoutY="521.0" mnemonicParsing="false" onAction="#EditTagToList" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Edit tag" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="EditIngredient" layoutX="523.0" layoutY="423.0" mnemonicParsing="false" onAction="#EditIngredientToList" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #FFA500;" text="Edit Ingredient" />
            </children>
        </AnchorPane>
    </children>
</VBox>
